
*{
    margin: 0;
    padding: 0;
  }
  .divbody{
    background-color:#060623;
    height: 100%;
  }
  .hero-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:20px ;
    padding-left: 25px;
    padding-right: 30px;
    
  }
  
  p{
    color: white;
  }
  .navbar{
  /*   text-align: right; */
  /*   margin-top: -30px;
    margin-right: 30px; */
    width: 400px;
  /*   background-color: yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    
    
  }
  h3{
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    margin-top:-50px;
    
    
  }
  #AboutMe{
    margin-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    
  }
  #Services{
    padding: 20px;
  }
  #contact{
    padding: 20px;
  }
  #project{
    padding: 20px;
  }
  .navbar a{
    color: white;
    text-decoration: none;
  }
  h2{
    color: white;
    text-align: left;
    font-size: 50px;
    padding-top: 0px;
  
  }
  .profession{
    text-align: left;
    padding-top: 20px;
  
  }
  #AboutMe{
  /*   font-size: 50px; */
    text-align: left;
    padding-top: 0px;
    
  }
  .about{
    font-size: 50px;
    text-align: center;
    padding-bottom: 10px;
    margin-top: -30px;
    
  }
  .heroSection{
     display: flex;
  /* padding-left: 200px; */
  
    width:100%;
    height:400px;
    align-items:center;
    justify-content: space-between;
  
  }
  .heroAbout{
    padding-left: 200px;
  }
  .introduction{
    font-size: 25px;
    padding-bottom: 100px;
    padding-top: 50px;
  }
   .circle {
    height: 100px;
    width: 100px;
    background-color: #ffffff;
    border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items:center;
  
   }
  .arrow-down{
  width: 60px;
    height: 60px;
  }
     .circleContainer{
       width: 100%;
       display: flex;
       justify-content: center;
       padding-bottom: 50px;
     }
  
  .card-container{
    width:100%;
    height:100%;
    display:flex;
    justify-content:space-between;
    margin-top:20px;
    
  }
  .card{
    width:300px;
    height:200px;
    background-color:whitesmoke;
    
    
  }
  .hero-image{
    width:300px;
    height:300px;
    object-fit:cover;
  }
  .hero-image{
    border-radius: 50%;
    border: 1px solid white;
    
  }
  #contact{
  /*   width:100%; */
    height:40rem;
  }
  #contact h1{
    text-align:center;
   font-size: 50px;
    padding-top: 50px;
  }
  .project{
    font-size: 50px;
    text-align: center;
  /*   padding-top: 50px; */
  }
  .footer-icons{
    width: 100%;
    max-width: 20rem;
    margin: auto auto;
   display: flex;
    justify-content: space-between;
  }
  /* .project{
    padding-bottom: 50px;
  } */
  .footer-icons img{
    width: 40px;
    height: 40px;
    
  }
  .services{
    font-size: 50px;
    text-align: center;
    padding-top: 100px;
  }
  .contact{
    font-size: 50px;
    text-align: center;
    padding-top: 100px;
  }
  .contact-text{
    font-size: 30px;
    padding-top: 30px;
  }
  h1{
    color: white;
  }
  .footer{
    height: 50px;
    width: 100%;
  
    padding-top: 20px;
    padding-bottom: 20p;
  /*   background-color: yellow; */
  
    
  }
  .contact-box{
    width: 100%;
    border: 1px solid gray;
    height: 25rem;
    max-width: 40rem;
    border-radius: 10px;
    margin: auto auto;
    margin-top: 30px;
  }
  .flyer{
    height: 200px;
    width: 300px;
  }
  .hero-image{
    margin-right: 200px;
  }
  .Name{
    padding-left: 20px;
    margin-top: 20px;
    color: white;
    font-size:30px ;
    width: 100%;
  }
  .field{
    width: 70%;
    height: 30px;
  }
  .email{
    padding-left: 20px;
    margin-top: 20px;
    color: white;
    font-size:30px;
    width: 100%;
  }
  
  .message{
    padding-left: 20px;
    margin-top: 20px;
    color: white;
    font-size:30px;
    width: 100%;
    
    
  }
  .textMessage{
    width: 65%;
    height: 200px;
  }
  